DATABASE_URL="postgresql://neondb_owner:npg_CrtZ41YnbDIF@ep-icy-rain-ad3urk7f-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SESSION_SECRET="EKrcPoDu3nSeyy6wuyo3cZhgE/6MzbzR9ztA8iIc2+3YRGJ+SIZzpRw/GOpQezzY"
APP_URL="http://localhost:3001"
